ThreadsPerChild			100
MaxRequestsPerChild		0

Listen					80

ServerName				peptides.pw.edu.pl
ServerAdmin				ravcik@gmail.com

ErrorLog				logs/error.log
LogLevel				debug

# load modules
LoadModule	alias_module 					modules/mod_alias.so
LoadModule	authz_core_module			modules/mod_authz_core.so
LoadModule	auth_basic_module			modules/mod_auth_basic.so
LoadModule	authz_host_module			modules/mod_authz_host.so
LoadModule	autoindex_module			modules/mod_autoindex.so
LoadModule	file_cache_module			modules/mod_file_cache.so
LoadModule	log_config_module			modules/mod_log_config.so
LoadModule	mime_module						modules/mod_mime.so
LoadModule	proxy_module					modules/mod_proxy.so
LoadModule	proxy_http_module			modules/mod_proxy_http.so
LoadModule	rewrite_module				modules/mod_rewrite.so
LoadModule	setenvif_module				modules/mod_setenvif.so
LoadModule	access_compat_module	modules/mod_access_compat.so
<IfDefine SSL>
	LoadModule ssl_module modules/mod_ssl.so
</IfDefine>

<VirtualHost peptides.pw.edu.pl:80>
  ProxyPreserveHost On
  ProxyRequests Off
  <Proxy *>
  	Order allow,deny
  	Allow from all
  </Proxy>
  ServerName www.peptides.pw.edu.pl
  ServerAlias peptides.pw.edu.pl
	ProxyPass /api http://localhost:8080/api
	ProxyPassReverse /api http://localhost:8080/api
	ProxyPass / http://peptides.pw.edu.pl:4200/
	ProxyPassReverse / http://peptides.pw.edu.pl:4200/
</VirtualHost>

ProxyRequests		Off
ProxyVia			Off
ProxyPreserveHost	Off
<Proxy *>
  AddDefaultCharset	off
  Order				deny,allow
  Allow				from all
</Proxy>

Redirect	http://peptides.pw.edu.pl			http://localhost:4200
Redirect	http://peptides.pw.edu.pl/api		http://localhost:8080/api
Redirect	https://peptides.pw.edu.pl/api		http://localhost:8443/api
Redirect	http://peptides.pw.edu.pl/socket	http://localhost:8081
